[buildout]
extensions = mr.developer
develop = .
parts = instance test test-coverage z3c.coverage omelette py
extends = http://dist.plone.org/release/4.1/versions.cfg 
versions = versions
sources-dir = devel

[sources]
z3c.taskqueue = svn svn+ssh://svn.zope.org/repos/main/Sandbox/gotcha/z3c.taskqueue/trunk

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = five.taskqueue 
zcml = five.taskqueue
zope-conf-additional =
   <product-config five.taskqueue>
       autostart *@*
   </product-config>

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$']
eggs = ${instance:eggs} 

[py]
recipe = zc.recipe.egg
interpreter = py
eggs = ${test:eggs}

[test-coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '${buildout:directory}/coverage', '--auto-progress']

[z3c.coverage]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('coverage', 'coverage/report')

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
