Changelog
=========

0.2.1 (unreleased)
------------------

- Nothing changed yet.


0.2 (2012-10-04)
----------------

- Zope 2.13 support (no more 2.10 support)

- Remove registration of IDatabaseOpenedWithRootEvent subscriber; 
  `storeDBReference` and `startServices` should be called by applications

- Remove five.dbevent dependency


0.1-alpha-3 (2011-05-16)
------------------------

- Avoid code to stop thread and set the default value for variable before exception


0.1-alpha-2 (2010-10-19)
------------------------

- Z2PublisherMixin was not used.

- Update after removal of use of _p_jar in z3c.taskqueue.


0.1-alpha-1 (2010-09-27)
------------------------

- Initial release
